MONGODB_PATH="mongodb://localhost:27017/FYP_DB"
JWT_SECRET="Dummy-Secret$Need#to&Change^This*With(a)Bcrypt@Generated!One-AOWNplsRemindMw"
PROJECT_ID=9c21d31e-1fba-4c2b-824e-e155130f7beb
PRIVATE_KEY=d3e2151c-6dc3-4d5c-8257-3068e6d42958
SUPERADMIN_PASSWORD="dummy_pass"
SUPERADMIN_EMAIL="sa@gmail.com"
SUPERADMIN_NAME="Abdus Salam"