MONGODB_PATH="mongodb://localhost:27017/FYP_DB"
JWT_SECRET="Dummy-Secret$Need#to&Change^This*With(a)Bcrypt@Generated!One-AOWNplsRemindMw"
PRIVATE_KEY =bc409c73-05bb-4b8a-8172-41ba641b0113
PROJECT_ID=e2eb17bc-fa96-40e5-a06b-b291d81e0e34
SUPERADMIN_PASSWORD="dummy_pass"
SUPERADMIN_EMAIL="sa@gmail.com"
SUPERADMIN_NAME="super_admin"