MONGODB_PATH="mongodb://localhost:27017/FYP_DB"
JWT_SECRET="Dummy-Secret$Need#to&Change^This*With(a)Bcrypt@Generated!One-AOWNplsRemindMw"
PRIVATE_KEY =5ef9c2a7-8425-48d2-8d58-7e12302ac115
PROJECT_ID=3d38bb06-eede-4bf3-85fa-b18f3e74049e