MONGODB_PATH="mongodb://localhost:27017/FYP_DB"
JWT_SECRET="Dummy-Secret$Need#to&Change^This*With(a)Bcrypt@Generated!One-AOWNplsRemindMw"
PRIVATE_KEY =8cde2745-5f99-4b68-ab8a-646dae00b72c
PROJECT_ID=bc409c73-05bb-4b8a-8172-41ba641b0113
SUPERADMIN_PASSWORD="dummy_pass"
SUPERADMIN_EMAIL="sa@gmail.com"
SUPERADMIN_NAME="super_admin"