MONGODB_PATH="mongodb://localhost:27017/FYP_DB"
JWT_SECRET="Dummy-Secret$Need#to&Change^This*With(a)Bcrypt@Generated!One-AOWNplsRemindMw"
PRIVATE_KEY =8f457139-0f91-4351-a041-e213a97b3206
PROJECT_ID=5fc39844-4d90-4307-82a9-07697f8b2955