MONGODB_PATH="mongodb://localhost:27017/FYP_DB"
JWT_SECRET="Dummy-Secret$Need#to&Change^This*With(a)Bcrypt@Generated!One-AOWNplsRemindMw"
PROJECT_ID=80ab3c08-4d79-4697-bae6-f175d8cb7303
PRIVATE_KEY=a3e03655-135a-43dd-b4fb-c53b56f694d8
SUPERADMIN_PASSWORD="dummy_pass"
SUPERADMIN_EMAIL="sa@gmail.com"
SUPERADMIN_NAME="super_admin"