REACT_APP_BACKEND_BASE_ROUTE='http://localhost:5000'
REACT_APP_PROJECT_ID=70e3983b-6888-4532-a863-82327eb7c112
REACT_APP_PRIVATE_KEY89da49d2-067d-480f-a2c1-2cee382ffc59
REACT_APP_OPEN_API_KEY=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
REACT_APP_BOT_USER_NAME=AI_Bot_Steve
REACT_APP_BOT_USER_SECRET=1234