REACT_APP_BACKEND_BASE_ROUTE='http://localhost:5000'
REACT_APP_PROJECT_ID=e2eb17bc-fa96-40e5-a06b-b291d81e0e34
REACT_APP_PRIVATE_KEY=bc409c73-05bb-4b8a-8172-41ba641b0113
REACT_APP_OPEN_API_KEY=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
REACT_APP_BOT_USER_NAME=AI_Bot_Steve
REACT_APP_BOT_USER_SECRET=1234