REACT_APP_BACKEND_BASE_ROUTE='http://localhost:5000'
REACT_APP_FRONTEND_BASE_ROUTE='http://localhost:3000'
REACT_APP_PROJECT_ID=9c21d31e-1fba-4c2b-824e-e155130f7beb
REACT_APP_PRIVATE_KEY=d3e2151c-6dc3-4d5c-8257-3068e6d42958
REACT_APP_OPEN_API_KEY=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
REACT_APP_BOT_USER_NAME=AI_Bot_Steve
REACT_APP_BOT_USER_SECRET=1234
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MvPDHKczTjNEdSll3eZRMONHMAH4CxlDjT3A8MgZy9lplUx8MECm8KROYDQOMKuFMHpepgSmolSMMF7ZQc4D2AY00ZJoPimhX