REACT_APP_BACKEND_BASE_ROUTE='http://localhost:5000'
REACT_APP_PROJECT_ID=80ab3c08-4d79-4697-bae6-f175d8cb7303
REACT_APP_PRIVATE_KEY=a3e03655-135a-43dd-b4fb-c53b56f694d8
REACT_APP_OPEN_API_KEY=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
REACT_APP_BOT_USER_NAME=AI_Bot_Steve
REACT_APP_BOT_USER_SECRET=1234
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MvPDHKczTjNEdSll3eZRMONHMAH4CxlDjT3A8MgZy9lplUx8MECm8KROYDQOMKuFMHpepgSmolSMMF7ZQc4D2AY00ZJoPimhX