REACT_APP_BACKEND_BASE_ROUTE='http://localhost:5000'
REACT_APP_PROJECT_ID=a740132b-56cd-45a0-b5e2-e715dcb1dcec
REACT_APP_PRIVATE_KEY=8cde2745-5f99-4b68-ab8a-646dae00b72c
REACT_APP_OPEN_API_KEY=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
REACT_APP_BOT_USER_NAME=AI_Bot_Steve
REACT_APP_BOT_USER_SECRET=1234