REACT_APP_BACKEND_BASE_ROUTE='http://localhost:5000'
REACT_APP_PROJECT_ID=3d38bb06-eede-4bf3-85fa-b18f3e74049e
REACT_APP_PRIVATE_KEY=5ef9c2a7-8425-48d2-8d58-7e12302ac115
REACT_APP_OPEN_API_KEY=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
REACT_APP_BOT_USER_NAME=AI_Bot_Steve
REACT_APP_BOT_USER_SECRET=1234