REACT_APP_BACKEND_BASE_ROUTE='http://localhost:5000'
REACT_APP_PROJECT_ID=c5e89a14-5389-4cdf-bcb5-4ff332245e7b
REACT_APP_PRIVATE_KEY=25bc21ac-cbca-44be-af7c-66339e192f19

REACT_APP_OPEN_API_KEY=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
REACT_APP_BOT_USER_NAME=AI_Bot_Steve
REACT_APP_BOT_USER_SECRET=1234